lang = {	
	LANG_COMMON_NOPRIVI:							"You don't have privileges to open this page.",
	LANG_COMMON_UNCOMPLETE:							"modify uncompleted",
	LANG_COMMON_UNSAVE:       						"save uncompleted",
	LANG_COMMON_DEL_USER:							"User has been deleted",
	LANG_COMMON_OPTIONS:      						"Options",
	
	LANG_LOGIN_PROMPT:								"Please Login",
	LANG_LOGIN_USERNAME:							"Username",
	LANG_LOGIN_PASSWORD:							"Password",
	LANG_LOGIN_LOGIN:								"login",
	LANG_LOGIN_INVALID_USERNAME:					"Please input username", 
	LANG_LOGIN_INVALID_PASSWORD:					"Please input password",
	LANG_LOGIN_USER_LOCK:							"This user is locked!",
	LANG_ADDAD_CAPTION:								"Add New Role Group",
	LANG_ADDAD_DESC:								"Enter the information for the new role group below and press Add. Press Cancel to return to the role group list.",
	LANG_ADDAD_NAME:								"Role Group Name:",
	LANG_ADDAD_DOMAIN:								"Role Group Domain:",
	LANG_ADDAD_PRIV:								"Role Group Privilege:",
	LANG_ADDAD_ADD:									"Add",
	LANG_ADDAD_CANCEL:								"Cancel",
	LANG_COMMON_CANNOT_MODIFY:						"You don't have privileges to Perform this Action",
	LANG_AD_CHK_DOMAIN:								"Please enter group name.",
	LANG_AD_ERR_INPUT:								"Invalid Input(Cannot have \\<>\"&?;, =$#*!@~`%^)",
	LANG_AD_CHK_DOMAIN:								"Please enter group domain.",
	LANG_ADDAD_ADD_SUCCESS:							"Group was added succesfully!",
	LANG_ADDAD_ADD_UNCOMPLETE:						"add uncompleted",
	LANG_MODAD_CAPTION:								"Modify Role Group",
	LANG_MODAD_DESC:								"Enter the new information for the role group below and press Modify. Press Cancel to return to the role group list.",
	LANG_MODAD_NAME:								"Role Group Name:",
	LANG_MODAD_DOMAIN:								"Role Group Domain:",
	LANG_MODAD_PRIV:								"Role Group Privilege:",
	LANG_MODAD_MODIFY:								"Modify",
	LANG_MODAD_CANCEL:								"Cancel",
	LANG_MODAD_TITLE:								"Role Group Modification",
	LANG_MODAD_MOD_SUCCESS:							"Modified group succesfully.",
	LANG_ADDAD_MOD_UNCOMPLETE:						"modify uncompleted",
	LANG_MAINTENANCE_CAPTION: 						"Maintenance",
	LANG_MAINTENANCE_FWUPDATE:						"Firmware Update",
	LANG_MAINTENANCE_FWUPDATE_DESC:					"Perform firmware update",
	LANG_MAINTENANCE_UNITRESET:						"Unit Reset",
	LANG_MAINTENANCE_UNITRESET_DESC:				"Reboot IPMI Device",
	LANG_MAINTENANCE_IKVMRESET:						"IKVM Reset",
	LANG_MAINTENANCE_IKVMRESET_DESC:				"Reset virtual media, IKVM keyboard & mouse",
	LANG_MAINTENANCE_TODEFAULT:						"Factory Default",
	LANG_MAINTENANCE_TODEFAULT_DESC:				"Reset IPMI to Factory defaults settings. IPMI connection will be reset.",
	LANG_MAINTENANCE_SAVECFG:						"IPMI Configuration",
	LANG_MAINTENANCE_SAVECFG_DESC:					"Save or reload IPMI configuration.",
	LANG_MISC_POST_SNOOPING:						"Post Snooping",
	LANG_MISC_POST_SNOOPING_DESC:					"Query the post snooping code",
	LANG_MISC_UID:									"UID Control",
	LANG_MISC_UID_DESC:								"Set UID On/Off",
	LANG_CONFIG_ALERTS:								"Alerts",
	LANG_CONFIG_ALERTS_DESC:						"Add, edit or remove alert destinations",	
	LANG_CONFIG_DATE_TIME:							"Date and Time",
	LANG_CONFIG_DATE_TIME_DESC:						"Configure Date and Time Settings",
	LANG_CONFIG_LDAP:								"LDAP",
	LANG_CONFIG_LDAP_DESC:							"Configure settings to authenticate and access the LDAP server",
	LANG_CONFIG_ACTIVE_DIRECTORY:					"Active Directory",
	LANG_CONFIG_ACTIVE_DIRECTORY_DESC:				"Configure settings to authenticate and access the Active Directory server",
	LANG_CONFIG_RADIUS:								"RADIUS",
	LANG_CONFIG_RADIUS_DESC:						"Configure settings to authenticate and access the RADIUS server.",
	LANG_CONFIG_MOUSE_MODE:							"Mouse mode",
	LANG_CONFIG_MOUSE_MODE_DESC:					"Configure the mouse mode for remote console",
	LANG_CONFIG_NETWORK:							"Network",
	LANG_CONFIG_NETWORK_DESC:						"See the MAC address or change network settings, including dynamic and static IP assignment",
	LANG_CONFIG_DDNS:								"Dynamic DNS",
	LANG_CONFIG_DDNS_DESC:							"Configure dynamic update properties for Dynamic DNS",
	LANG_CONFIG_REMOTE_SESSION:						"Remote Session",
	LANG_CONFIG_REMOTE_SESSION_DESC:				"Configure Remote session settings for virtual media",
	LANG_CONFIG_SMTP:								"SMTP",
	LANG_CONFIG_SMTP_DESC:							"Configure the SMTP email server",
	LANG_CONFIG_SSL:								"SSL Certificate",
	LANG_CONFIG_SSL_DESC:							"See the default certificate and private key, or upload an SSL Certificate",
	LANG_CONFIG_USERS:								"Users",
	LANG_CONFIG_USERS_DESC:							"Add, edit, or remove users",
	LANG_AD_CAPTION:								"Active Directory Settings",
	LANG_AD_ADV_PROMPT:								"To enable or configure the Active Directory server, please click",
	LANG_AD_DESC:									"The list below shows the current list of configured Role Groups. If you would like to delete or modify a role group, select the name in the list and press Delete Role Group or Modify Role Group. To add a new Role Group, select an unconfigured slot and press Add Role Group.",
	LANG_AD_TITLE:									"Configure Active Directory",
	LANG_AD_ADD:									"Add Role Group",
	LANG_AD_MOD:									"Modify Role Group",
	LANG_AD_DEL:									"Delete Role Group",
	LANG_AD_GROUP_COUNT:							"Number of configured role groups: ",
	LANG_COMMON_SPACE:								" ",
	LANG_AD_SEL_GROUP:								"Please select a group to modify",
	LANG_COMMON_ADD_USER:							"This slot is currently empty. Would you like to add a new user?",
	LANG_AD_SEL_EMPTY:								"Please select an empty group slot in which to add a group",
	LANG_AD_ADD_CONFIRM:							"This slot has already been configured with a group. Would you like to modify that group instead?",
	LANG_AD_DEL_PROMPT:								"Please select a group to delete",
	LANG_AD_DEL_EMPTY:								"There is no group configured at the slot you selected. Please select a different group.",
	LANG_AD_DEL_CONFIRM:							"Are you sure to delete this group?",
	LANG_AD_DEL_ROLEGROUP:							"Group has been deleted",
	LANG_AD_ADV_TITLE:								"Active Directory - Advanced Settings ",
	LANG_AD_ADV_CAPTION:							"Active Directory - Advanced Settings",
	LANG_AD_ADV_DESC:								"Check the box below to enable Active Directory authentication and enter the required information to access the Active Directory server. Press the Save button to save your changes.",
	LANG_AD_ADV_ENABLE:								"Enable Active Directory Authentication",
	LANG_AD_ADV_USERDOMAIN:							"User Domain Name",
	LANG_AD_ADV_TIMEOUT:							"Time Out",
	LANG_AD_ADV_SRV1:								"Domain Controller Server Address1",
	LANG_AD_ADV_SRV2:								"Domain Controller Server Address2",
	LANG_AD_ADV_SRV3:								"Domain Controller Server Address3",
	LANG_AD_ADV_SAVE:								"Save",
	LANG_AD_ADV_CANCEL:								"Cancel",
	LANG_AD_ADV_GET_FAIL:							"Could not get the settings",
	LANG_AD_ADV_CHK_USERDOMAIN:						"Please enter user domain name.",
	LANG_AD_ADV_INVALID_TIMEOUT1:					"Invalid timeout number.",
	LANG_AD_ADV_INVALID_TIMEOUT2:					"The timeout setting should be in range of 0~65535.",
	LANG_AD_ADV_CHK_SRVIP:							"To enable Active Directory authentication must have at least one server ip setting.",
	LANG_AD_ADV_INVALID_IP:							"Invalid IP Address",
	LANG_AD_ADV_SET_SUCCUSS:						"The requested configuration has been successfully set.",
	LANG_AD_ADV_DISABLE_LDAP:						"LDAP has been enabled, please disable LDAP before enable Active Directory.",
	LANG_AD_ADV_DISABLE_RADIUS:						"RADIUS has been enabled, please disable RADIUS before enable Active Directory.",
	LANG_CONFALERT_CAPTION:							"List of Alerts",
	LANG_CONFALERT_DESC:							"Below is a list of the configured alert destinations. You can select an alert and press the Modify button to configure it, or Send Test Alert to send a test alert to the destination.",
	LANG_CONFALERT_BTNMOD:							"Modify",
	LANG_CONFALERT_BTNTESTALR:						"Send Test Alert",
	LANG_CONFALERT_BTNDEL:							"Delete",
	LANG_CONFALERT_NOPRIVI_CONF:					"You don't have privileges to configure alerts.",
	LANG_CONFALERT_SELECTENTRY:						"Please select an entry",
	LANG_CONFALERT_SNDALERT_ENTRY:					"Please select an entry to which you want to send a test alert",
	LANG_CONFALERT_DISALL:							"Disable All",
	LANG_CONFALERT_INFO:							"Information and Above",
	LANG_CONFALERT_WARN:							"Warning and Above",
	LANG_CONFALERT_CRITICAL:						"Critical And Above",
	LANG_CONFALERT_NONRECOVER:						"Non-recoverable and above",
	LANG_CONFALERT_UNKNOWN:							"Unknown level",
	LANG_CONFALERT_EXTRATBLINFO:					"Alert Table: ",
	LANG_CONFALERT_ALERTUNIT:            			" entries",
	LANG_CONFALERT_COMFIRM_DEL:						"Are you sure to delete this entry?",
	LANG_CONFALERT_ALERTSENT:						"A test alert has been sent to the destination. Please check if you received the alert.",
	LANG_MODALERT_CAPTION:							"Modify Alert",
	LANG_MODALERT_DESC:								"Enter the information for the alert below and press Save.",
	LANG_MODALERT_EVTSEVERITY:						"Event Severity:",
	LANG_MODALERT_DEST:								"Destination IP:",
	LANG_MODALERT_EMAIL:							"Email Address:",
	LANG_MODALERT_SUBJECT:							"Subject:",
	LANG_MODALERT_MESSAGE:							"Message:",
	LANG_MODALERT_BTNSAVE:							"Save",
	LANG_MODALERT_BTNCANCEL:						"Cancel",
	LANG_MODALERT_ERRIP:							"Invalid IP Address format",
	LANG_MODALERT_ERRMAIL:							"Invalid Email address format",
	LANG_MODALERT_ERRINPUT:							"The input only can accept ASCII code (english).",
	LANG_MODALERT_INFO:								"Informational",
	LANG_MODALERT_WARN:								"Warning",
	LANG_MODALERT_CRITICAL:							"Critical",
	LANG_MODALERT_NONRECOVER:						"Non-recoverable",
	LANG_CONF_DDNS_CAPTION:							"Configure Dynamic DNS",
	LANG_CONF_DDNS_DESC:							"Configure dynamic update properties. ( * = optional field(s) )",
	LANG_CONF_DDNS_ENABLE_EXP:						"Dynamic Update Enable",
	LANG_CONF_DDNS_DISABLE_EXP:						"Dynamic Update Disable",
	LANG_CONF_DDNS_DNS_IP:							"Dynamic DNS Server IP",
	LANG_CONF_DDNS_HOSTNAME:						"BMC Hostname",
	LANG_CONF_DDNS_PUBKEY:							"TSIG .key File (*)",
	LANG_CONF_DDNS_PRIVKEY:							"TSIG .private File (*)",
	LANG_CONF_DDNS_ENABLE:							"true",
	LANG_CONF_DDNS_DISABLE:							"false",
	LANG_CONF_DDNS_SAVE:							"Save",
	LANG_CONF_DDNS_ERR1:							"[dns serverip field] Invalid IP format for DNS Server.",
	LANG_CONF_DDNS_ERR2:							"[hostname field]     Invalid hostname. (string length:1~64)",	
	LANG_CONF_DDNS_ERR3:							"[.key field]         Invalid file extension.",
	LANG_CONF_DDNS_ERR4:							"[.private field]     Invalid file extension.",
	LANG_CONF_DDNS_NTP_WARNING: "You should synchronize system time with NTP before updating the hostname",
	LANG_CONF_DDNS_EN_AUTH:                         "Enable TSIG Authentication",
	LANG_CONFIG_LDAP_CAPTION:						"LDAP Settings",
	LANG_CONFIG_LDAP_DESC:							"Check the box below to enable LDAP authentication and enter the required information to access the LDAP server. Press the Save button to save your changes.",
	LANG_CONFIG_LDAP_EN:							"Enable LDAP Authentication",
	LANG_CONFIG_LDAP_PORT:							"Port",
	LANG_CONFIG_LDAP_IP:							"IP Address",
	LANG_CONFIG_LDAP_PWD:							"Bind Password",
	LANG_CONFIG_LDAP_DN:							"Bind DN",
	LANG_CONFIG_LDAP_SB:							"Searchbase",
	LANG_CONFIG_LDAP_TITLE:							"Configure LDAP",
	LANG_CONFIG_LDAP_SAVE:							"Save",
	LANG_CONFIG_LDAP_SUCCSAVE: 						"The requested configuration has been successfully set.",
	LANG_CONFIG_LDAP_NOPRIVI:						"You don't have privileges to modify LDAP settings.",
	LANG_CONFIG_LDAP_ERRPORT:						"Invalid Port Number(SSL: 636, No SSL:389)",
	LANG_CONFIG_LDAP_ERRIP:							"Invalid IP Address",
	LANG_CONFIG_LDAP_ERRDN:							"Invalid Bind DN field",
	LANG_CONFIG_LDAP_ERRSB:							"Invalid Search base",
	LANG_CONFIG_LDAP_ACTIVE_EN:						"Active Directory has been enabled, please disable Active Directory before enable LDAP.",
	LANG_CONFIG_LDAP_RADIUS_EN:						"RADIUS has been enabled, please disable RADIUS before enable LDAP.",
	LANG_MOUSE_CAPTION:								"Mouse Mode Setting",
	LANG_MOUSE_DESC:								"Select the mouse mode to use from the options below and press the Save button.",
	LANG_MOUSE_SET_ABSOLUTE:						"Set Mode to Absolute (Windows)",
	LANG_MOUSE_SET_RELATIVE:						"Set Mode to Relative (Linux)",
	LANG_MOUSE_SET_SINGLE:						  "Single Mouse Mode",	
	LANG_MOUSE_TITLE:								"Configure Mousemode",
	LANG_MOUSE_SAVE:								"Save",
	LANG_MOUSE_NOPRIV:								"You don't have privileges to modify mouse mode.",
	LANG_MOUSE_STATUS_REL:							"Current Mouse Mode is RELATIVE.",
	LANG_MOUSE_STATUS_ABS:							"Current Mouse Mode is ABSOLUTE.",
	LANG_MOUSE_STATUS_SING:							"Current Mouse Mode is SINGLE",	
	LANG_MOUSE_STATUS_UNKNOWN:						"Unknown Mouse Mode",
	LANG_MOUSE_CONFIRM:								"Are you sure to change the mouse mode? You will have to close any currently open redirection console and reopen to see the change effect.",
	LANG_CONF_NETWORK_CAPTION:						"Network Settings",
	LANG_CONF_NETWORK_DESC:							"You can view and modify the network settings on this page. Select whether to obtain an IP address automatically or manually configure one.",
	LANG_CONF_NETWORK_MAC_ADDR:						"MAC Address",
	LANG_CONF_NETWORK_HOSTNAME:						"Hostname",
	LANG_CONF_NETWORK_DHCP_EXP:						"Obtain an IP address automatically (use DHCP)",
	LANG_CONF_NETWORK_STATIC_EXP:					"Use the following IP address",
	LANG_CONF_NETWORK_IP_ADDR:						"IP Address",
	LANG_CONF_NETWORK_MASK:							"Subnet Mask",
	LANG_CONF_NETWORK_GATEWAY:						"Default Gateway",
	LANG_CONF_NETWORK_DNS:							"DNS Server IP",
	LANG_CONF_NETWORK_IPV6_ADDR:					"IPv6 Address",
	LANG_CONF_NETWORK_IPV6_OPTADD:					"Add IP",
	LANG_CONF_NETWORK_IPV6_OPTDEL:					"Delete IP",
	LANG_CONF_NETWORK_IPV6_AUTOCONFIG:				"Auto Configuration",	
	LANG_CONF_NETWORK_IPV6_DHCP_STATELESS:			"DHCPv6 Stateless",
	LANG_CONF_NETWORK_IPV6_DHCP_STATEFUL:			"DHCPv6 Stateful",
	LANG_CONF_NETWORK_IPV6_ADDRLIST:				"Address List",
	LANG_CONF_NETWORK_DNSV6:						"DNS Server IP",
	LANG_CONF_NETWORK_VLAN:							"VLAN",
	LANG_CONF_NETWORK_VLAN_ENABLE:					"enable",
	LANG_CONF_NETWORK_VLAN_DISABLE:					"disable",
	LANG_CONF_NETWORK_VLAN_ID:						"VLAN ID",
	LANG_CONF_NETWORK_LAN_INTERFACE:				"Lan Interface",
	LANG_CONF_NETWORK_RMCP_PORT:					"RMCP Port",
	LANG_CONF_NETWORK_SAVE:							"Save",
	LANG_CONF_NETWORK_ERR1:							"Unable to set the supplied network parameters ",
	LANG_CONF_NETWORK_WARNING1:						"Any modification will cause LAN temporary unavailable",
	LANG_CONF_NETWORK_IP:							"IP Address",
	LANG_CONF_NETWORK_SUBNET:						"Subnet Mask",
	LANG_CONF_NETWORK_GATEWAY:						"Gateway",
	LANG_CONF_NETWORK_ERR2:							"Please check the following field(s) for wrong entry.",
	LANG_CONF_NETWORK_WARNING2:						"This function may change the IP address of the device, and you may lose connectivity in this browser session.\nPlease reconnect using a new browser session after applying the changes.\nDo you want to proceed?",
	LANG_CONF_NETWORK_ERR3:							"The VLAN ID should be in the range of 1~4095.",
	LANG_CONF_NETWORK_ERR4:							"Warning! Please check the following field(s) :",
	LANG_CONF_NETWORK_ERR5:							"The RMCP PORT should be in the range of 1~65534",
	LANG_CONF_RADIUS_CAPTION:						"RADIUS Settings",
	LANG_CONF_RADIUS_DESC:							"Check the box below to enable RADIUS and enter the required information to access the RADIUS server. Press the Save button to save your changes.",
	LANG_CONF_RADIUS_EN:							"Enable RADIUS",
	LANG_CONF_RADIUS_PORT:							"Port",
	LANG_CONF_RADIUS_IPADDR:						"IP Address",
	LANG_CONF_RADIUS_SECRET:						"Secret",
	LANG_CONF_RADIUS_SAVE:							"Save",
	LANG_CONF_RADIUS_ERR1:							"Could not get RADIUS settings",
	LANG_CONF_RADIUS_SUCC:							"The requested RADIUS configuration has been successfully set.",
	LANG_CONF_RADIUS_ERR2:							"Invalid Port Number.",
	LANG_CONF_RADIUS_ERR3:							"Invalid IP Address",
	LANG_CONF_RADIUS_ERR4:							"Password cannot be null.",
	LANG_CONF_RADIUS_ERR5:							"Active Directory has been enabled, please disable Active Directory before enable RADIUS.",
	LANG_CONF_RADIUS_ERR6:							"LDAP has been enabled, please disable LDAP before enable RADIUS.",
	LANG_CONFIG_RSESSION_TITLE:						"Remote Session",
	LANG_CONFIG_RSESSION_DESC:						"The following options allow the user to configure the virtual media attach mode during a remote session.",
	LANG_CONFIG_RSESSION_MODE:						"Virtual Media Attach Mode:",
	LANG_CONFIG_RSESSION_ATCH:						"Attach",
	LANG_CONFIG_RSESSION_AUTO_ATCH:					"Auto Attach",	
	LANG_CONFIG_RSESSION_DETACH:					"Detach",
	LANG_CONFIG_RSESSION_SAVE:						"Save",
	LANG_CONFIG_RSESSION_SUCCSAVE:					"Remote Session settings saved successfully. Please close the existing remote redirection sessions, if any, and start again for these changes to take effect.",
	LANG_CONFIG_RSESSION_NOPRIVI:    				"You don't have privileges to modify Virtual Media attach mode settings.",
	LANG_SMTP_CAPTION:								"SMTP Setting",
	LANG_SMTP_DESC:									"Enter the IP address for the SMTP Mail server below and press the Save button.",
	LANG_SMTP_SSL:									"SMTP SSL Auth:",	
	LANG_SMTP_SVRIP:								"SMTP Server:",
	LANG_SMTP_SVRPORT:								"SMTP port Number:",
	LANG_SMTP_USERNAME:								"SMTP User Name:",
	LANG_SMTP_PASSWORD:								"SMTP Password:",
	LANG_SMTP_SENDERADDR:							"Sender's Address:",
	LANG_SMTP_TITLE:								"Configure SMTP",
	LANG_SMTP_SAVE:									"Save",
	LANG_SMTP_INVALID_IP:							"Please enter a valid IP Address",
	LANG_SMTP_INVALID_PORT:							"Please enter a valid port number",
	LANG_SMTP_SAVE_SUCCESS:							"SMTP Server configuration has been modified.",
	LANG_CONFUSER_CAPTION:							"User List",
	LANG_CONFUSER_DESC:								"The list below shows the current list of configured users. If you would like to delete or modify a user, select their name in the list and press Delete User or Modify User. To add a new user, select an unconfigured slot and press Add User.",
	LANG_USER_PRIVILEG_0: 							"Reserved",
	LANG_USER_PRIVILEG_1: 							"Callback",
	LANG_USER_PRIVILEG_2:							"User",
	LANG_USER_PRIVILEG_3: 							"Operator",
	LANG_USER_PRIVILEG_4:   						"Administrator",
	LANG_USER_PRIVILEG_F: 							"No Access",
	LANG_CONFUSR_ADD:								"Add User",
	LANG_CONFUSR_MOD:								"Modify User",
	LANG_CONFUSR_DEL:								"Delete User",
	LANG_CONFUSR_COUNT:								"Number of configured users: ",
	LANG_CONFUSR_ERR1:								"Please select an empty user slot in which to add an user",
	LANG_CONFUSR_ERR2:								"The root user cannot be modified or deleted.",
	LANG_CONFUSR_ERR3:								"This slot has already been configured with an user. Would you like to modify that user instead?",
	LANG_CONFUSR_ERR4:								"Please select a user to modify",
	LANG_CONFUSR_ERR5:								"Please select a user to delete",
	LANG_CONFUSR_ERR6:								"This user is a fixed user and cannot be deleted. You can modify permissions or change the password for this user",
	LANG_CONFUSR_ERR7:								"There is no user configured at the slot you selected. Please select a different user",
	LANG_CONFUSR_ERR8:								"Are you sure to delete this user?",
	LANG_CONF_DATE_TIME_CAPTION:					"Date &amp; Time",
	LANG_CONF_DATE_TIME_DESC:						"Here you can view and modify the device's date and time",
	LANG_CONF_DATE_TIME_TIMEZONE:					"Time Zone:",
	LANG_CONF_DATE_TIME_DST:						"Daylight Saving Time",
	LANG_CONF_DATE_TIME_NTP:						"NTP Enable",
	LANG_CONF_DATE_TIME_NTP_ENABLE:					"NTP Enable",
	LANG_CONF_DATE_TIME_NTP_DISABLE:				"NTP Disable",
	LANG_CONF_DATE_TIME_NTP_SERVER_PRI:				"Primary NTP Server:",
	LANG_CONF_DATE_TIME_NTP_SERVER_SEC:				"Secondary NTP Server:",
	LANG_CONF_DATE_TIME_DATE:						"Date:",
	LANG_CONF_DATE_TIME_TIME:						"Time:",
	LANG_CONF_DATE_TIME_TM_FMT:						"(hh:mm:ss)",
	LANG_CONF_DATE_TIME_REFRESH:					"Refresh",
	LANG_CONF_DATE_TIME_SAVE:						"Save",
	LANG_CONF_DATE_TIME_GETVAL:						"There was a problem while getting Date and Time values.",
	LANG_CONF_DATE_TIME_ERR1:						"[Warning] At least one server should be set.",
	LANG_CONF_DATE_TIME_ERR2:						"Invalid Hour",
	LANG_CONF_DATE_TIME_ERR3:						"Invalid Minutes",
	LANG_CONF_DATE_TIME_ERR4:						"Invalid Seconds",
	LANG_CONF_DATE_TIME_ERR5:						"LEAP Year Feb contains only 29 days.Please enter a valid date",
	LANG_CONF_DATE_TIME_ERR6:						"Feb contains only 28 days.Please enter a valid date",
	LANG_CONF_DATE_TIME_ERR7:						"Selected month contains only 30 days.Please enter a valid date",
	LANG_CONF_DATE_TIME_ERR8:						"You don't have privileges to set date & time",
	LANG_CONF_DATE_TIME_SUCC:						"Date & Time have been Successfully set.",
	LANG_FACTORYDEFAULT_CAPTION:					"Factory Default",
	LANG_FACTORYDEFAULT_DESC:						"Click on the restore button to reset IPMI to Factory defaults settings. IPMI connection will be reset.",
	LANG_FACTORYDEFAULT_RESTORE:					"Restore",
	LANG_COMMON_DISCONNECT:							"This function may change the IP address of the device, and you may lose connectivity in this browser session.  Please reconnect using a new browser session after applying the changes.  Do you want to proceed?",
	LANG_SAVECONF_STR1:								"Please wait for 1 min to reboot and reconnect with a new session.",
	LANG_FACTORYDEFAULT_TITLE: 						"Factory Default",
	LANG_FRU_CAPTION:								"FRU Reading",
	LANG_FRU_DESC:									"This page displays system FRU information, including readings and status.",
	LANG_FRU_TITLE:									"FRU Information",
	LANG_FRU_DEV_ID:								"FRU Device ID:",
	LANG_FRU_CHASSIS_INFO:							"Chassis Info:",
	LANG_FRU_CHASSIS_TYPE:							"Chassis Type:",
	LANG_FRU_CHASSIS_PART_NUMBER:					"Chassis Part Number:",
	LANG_FRU_CHASSIS_SERIAL_NUMBER:					"Chassis Serial Number:",
	LANG_FRU_BOARD_INFO:							"Board Info:",
	LANG_FRU_BOARD_LAN:								"Language:",
	LANG_FRU_BOARD_MFG_DATE_TIME:					"MfgDateTime:",
	LANG_FRU_BOARD_PRODUCT_NAME:					"Board Product Name:",
	LANG_FRU_BOARD_SERIAL_NUM:						"Board Serial Num:",
	LANG_FRU_BOARD_PART_NUM:						"Board Part Num:",
	LANG_FRU_PRODUCT_INFO:							"Product Info:",
	LANG_FRU_PRODUCT_LAN:							"Language:",
	LANG_FRU_PRODUCT_MFG_NAME:						"Manufacturer Name:",
	LANG_FRU_PRODUCT_NAME:							"Product Name:",
	LANG_FRU_PRODUCT_PART_NUM:						"Product PartNum:",
	LANG_FRU_PRODUCT_VERSION:						"Product Version:",
	LANG_FRU_PRODUCT_SERIAL_NUM:					"Product SerialNum:",
	LANG_FRU_PRODUCT_ASSET_TAG:						"AssetTag:",
	LANG_FRU_CHASSIS_TYPE_0: 						"",	
	LANG_FRU_CHASSIS_TYPE_1: 						"Other",	
	LANG_FRU_CHASSIS_TYPE_2: 						"Unknown",
	LANG_FRU_CHASSIS_TYPE_3: 						"Desktop",
	LANG_FRU_CHASSIS_TYPE_4:   						"Low Profile Desktop",
	LANG_FRU_CHASSIS_TYPE_5: 						"Pizza Box",
	LANG_FRU_CHASSIS_TYPE_6: 						"Mini Tower",
	LANG_FRU_CHASSIS_TYPE_7: 						"Tower",
	LANG_FRU_CHASSIS_TYPE_8: 						"Portable",
	LANG_FRU_CHASSIS_TYPE_9: 						"LapTop",
	LANG_FRU_CHASSIS_TYPE_a:						"Notebook",
	LANG_FRU_CHASSIS_TYPE_b:						"Hand Held",
	LANG_FRU_CHASSIS_TYPE_c:						"Docking Station",
	LANG_FRU_CHASSIS_TYPE_d:						"All in One",
	LANG_FRU_CHASSIS_TYPE_e:						"Sub Notebook",
	LANG_FRU_CHASSIS_TYPE_f:						"All in One",
	LANG_FRU_CHASSIS_TYPE_10:						"Lunch Box",
	LANG_FRU_CHASSIS_TYPE_11:						"Main Server Chassis",
	LANG_FRU_CHASSIS_TYPE_12:						"Expansion Chassis",
	LANG_FRU_CHASSIS_TYPE_13:						"SubChassis",
	LANG_FRU_CHASSIS_TYPE_14:						"Bus Expansion Chassis",
	LANG_FRU_CHASSIS_TYPE_15:						"Peripheral Chassis",
	LANG_FRU_CHASSIS_TYPE_16:						"RAID Chassis",
	LANG_FRU_CHASSIS_TYPE_17:						"Rack Mount Chassis",
	LANG_FRU_LANG_CODE_0:							"English",
	LANG_FRU_LANG_CODE_19:							"English",
	LANG_FRU_READ_FAIL:								"Failed to read FRU information.",
	LANG_TOPMENU_SYSTEM:							"System",
	LANG_TOPMENU_SERVER_HEALTH: 					"Server Health",
	LANG_TOPMENU_REMOTE_CONTROL: 					"Remote Control",
	LANG_TOPMENU_VIRTUAL_MEDIA: 					"Virtual Media",
	LANG_TOPMENU_CONFIGURATION: 					"Configuration",
	LANG_TOPMENU_MAINTENANCE: 						"Maintenance",
	LANG_TOPMENU_MISCELLANEOUS: 					"Miscellaneous",
	LANG_SYSTEM_SUBMENU_SYSTEM_INFO: 				"System Information",
	LANG_SYSTEM_SUBMENU_FRU_INFO: 					"FRU Reading",
	LANG_SERVER_HEALTH_SUBMENU_SENSOR_READINGS: 	"Sensor Readings",
	LANG_SERVER_HEALTH_SUBMENU_EVENT_LOG: 			"Event Log",
	LANG_CONFIG_SUBMENU_SMTP: 						"SMTP",
	LANG_CONFIG_SUBMENU_MOUSE_MODE: 				"Mouse Mode",
	LANG_CONFIG_SUBMENU_DATE_AND_TIME: 				"Date and Time",
	LANG_CONFIG_SUBMENU_REMOTE_SESSION: 			"Remote Session",
	LANG_CONFIG_SUBMENU_ALERT: 						"Alerts",
	LANG_CONFIG_SUBMENU_SSL: 						"SSL Certification",
	LANG_CONFIG_SUBMENU_NETWORK: 					"Network",
	LANG_CONFIG_SUBMENU_DDNS: 						"Dynamic DNS",
	LANG_CONFIG_SUBMENU_CONFIGURE: 					"Configuration",
	LANG_CONFIG_SUBMENU_LDAP: 						"LDAP",
	LANG_CONFIG_SUBMENU_ACTIVE_DIRECTORY: 			"Active Directory",
	LANG_CONFIG_SUBMENU_RADIUS: 					"RADIUS",
	LANG_CONFIG_SUBMENU_USER:						"Users",
	LANG_REMOTE_CAPTION: 							"Remote Control",
	LANG_REMOTE_CNTRL_SUBMENU_POWER_CONTROL: 		"Power Control",
	LANG_REMOTE_CNTRL_SUBMENU_CONSOLE_REDIRECTION:	"Console Redirection",
	LANG_VMEDIA_CAPTION: 							"Virtual Media",
	LANG_VM_SUBMENU_FLOPPY_IMG: 					"Floppy Disk",
	LANG_VM_SUBMENU_CDROM_IMG: 						"CD-ROM Image",
	LANG_MAINTENACE_SUBMENU_FW_UPDATE: 				"Firmware Update",
	LANG_MAINTENACE_SUBMENU_UNIT_RESET: 			"Unit Reset",
	LANG_MAINTENACE_SUBMENU_IP_RESET: 				"IKVM Reset",
	LANG_MAINTENACE_SUBMENU_FACTORY_DEFAULT: 		"Factory Default",
	LANG_MAINTENACE_SUBMENU_SAVE_CONFIG: 			"IPMI Configuration",
	LANG_MISC_CAPTION: 								"Miscellaneous",
	LANG_MISC_SUBMENU_POST_SNOOPING: 				"Post Snooping",
	LANG_REMOTE_CNTRL_SUBMENU_LAUNCH_SOL: 			"Launch SOL",
	LANG_MISC_SUBMENU_UID: 							"UID Control",
	LANG_COMMON_COPYRIGHT:							"Copyright &copy 2010 Super Micro Computer, Inc.",
	LANG_CONFIG_CAPTION:							"Configuration",
	LANG_CONFIG_DESC:								"Use these pages to configure various settings, such as alerts, users, or network etc.",
	LANG_REMOTE_DESC:								"This section allows you to perform various remote operations on the server, such as launching the remote console.",
	LANG_VMEDIA_DESC:								"This section allows you to upload/share the images to BMC. The image will be emulated to the host as USB device.",
	LANG_MAINTENANCE_DESC:							"Use these pages to maintain the IPMI device, such as update firmware or reset the IPMI device.",
	LANG_MISC_DESC:									"Use these pages to perform various features, such as query the post snooping code.",
	LANG_IKVMRESET_CAPTION:							"IKVM Reset",
	LANG_IKVMRESET_DESC:							"Click on the reset button to reset virtual media, IKVM keyboard & mouse.",
	LANG_IKVMRESET_TITLE:							"IKVM Reset",
	LANG_IKVMRESET_RESET:							"Reset",
	LANG_MAN_IKVM_CAPTION:							"Console Redirection",
	LANG_MAN_IKVM_DESC:								"Press the button to launch the redirection console and manage the server remotely.",
	LANG_MAN_IKVM_TITLE:							"Launch Redirection",
	LANG_MAN_IKVM_LAUNCH_CON:						"Launch Console",
	LANG_MAN_IKVM_NOPRIVI:							"You don't have privileges to start redirection.",
	LANG_SOL_CAPTION:								"SOL Console",
	LANG_SOL_DESC:									"Press the button to launch the SOL console and manage the server remotely.",
	LANG_SOL_LAUNCH:								"Launch SOL",
	LANG_MISC_SNOOPY_CAPTION:						"Post Snooping",
	LANG_MISC_SNOOPY_DESC:							"This page displays current BIOS post code.",
	LANG_MISC_SNOOPY_DATA:							"Post Snooping:",
	LANG_MISC_SNOOPY_TITLE:							"Post Snooping",
	LANG_MISC_SNOOPY_REF:							"Refresh",
	LANG_REMOTE_CONSOL_REDIRECT:					"Console Redirection",
	LANG_REMOTE_CONSOL_REDIRECT_DESC:				"Launch the redirection console via Java viewers.",
	LANG_REMOTE_PWR_CTRL:							"Server Power Control",
	LANG_REMOTE_PWR_CTRL_DESC:						"See the server power state and perform power control functions.",
	LANG_REMOTE_LAUNCH_SOL:							"Launch SOL",
	LANG_REMOTE_LAUNCH_SOL_DESC:					"Launch the SOL console.",
	LANG_SAVECONF_CAPTION:							"IPMI Configuration",
	LANG_SAVECONF_DESC:								"This section allows you to save the current IPMI configuration and restore it.",
	LANG_SAVECONF_SAVE:								"Save IPMI Configuration",
	LANG_SAVECONF_RELOAD:							"Reload IPMI Configuration",
	LANG_SAVECONF_SAVE_BTN:							"Save",
	LANG_SAVECONF_RELOAD_BTN:						"Reload",
	LANG_SAVECONF_ERR1:								"The IPMI configuration file is damage.",
	LANG_SAVECONF_ERR2:								"Please select an IPMI configuration file. ",
	LANG_SAVECONF_ERR3:								"The IPMI configuration file should end with .bin",
	LANG_SERVER_HEALTH_CAPTION:						"Server Health",
	LANG_SERVER_HEALTH_DESC:						"This section shows you data related to the server's health, such as sensor readings and the event log.",
	LANG_SERVER_HEALTH_READING:						"Sensor Readings",
	LANG_SERVER_HEALTH_LOG:							"Event Log",
	LANG_SERVER_HEALTH_READING_DESC:				"See the readings from the various sensors",
	LANG_SERVER_HEALTH_LOG_DESC:					"See the events written to the event log",
	LANG_SENSOR_CAPTION:							"Sensor Readings",
	LANG_SENSOR_DESC:								"This page displays system sensor information, including readings and status. You can toggle viewing the thresholds for the sensors by pressing the Show Thresholds button below.",
	LANG_SENSOR_SNRTYPE:							"Select a sensor type category:",
	LANG_SENSOR_REFRESH:							"Refresh",
	LANG_SENSOR_CHASSISINTR:						"Intrusion Reset",
	LANG_SENSOR_HIDETHRESHOLD:						"Hide Thresholds",
	LANG_SENSOR_SHOWTHRESHOLD:						"Show Thresholds",
	LANG_SENSOR_SNRNUMBER:							"Sensor Readings: ",
	LANG_SENSOR_SNRUNIT:							" sensors",
	LANG_SENSOR_NOSNRSTR:							"There are no sensors present in the system.",
	LANG_SENSOR_SNRTYPE0:  							"All Sensors",
	LANG_SENSOR_SNRTYPE1:  							"Temperature Sensors",
	LANG_SENSOR_SNRTYPE2:  							"Voltage Sensors",
	LANG_SENSOR_SNRTYPE3:  							"Current Sensors",
	LANG_SENSOR_SNRTYPE4:  							"Fan Sensors",
	LANG_SENSOR_SNRTYPE5:  							"Physical Security",
	LANG_SENSOR_SNRTYPE6:  							"Platform Security Violation Attempt",
	LANG_SENSOR_SNRTYPE7:  							"Processor",
	LANG_SENSOR_SNRTYPE8:  							"Power Supply",
	LANG_SENSOR_SNRTYPE9:  							"Power Unit",
	LANG_SENSOR_SNRTYPEA:  							"Cooling Device",
	LANG_SENSOR_SNRTYPEB:  							"Other Units-based Sensor",
	LANG_SENSOR_SNRTYPEC:  							"Memory",
	LANG_SENSOR_SNRTYPED:  							"Drive Slot",
	LANG_SENSOR_SNRTYPEE:  							"POST Memory Resize",
	LANG_SENSOR_SNRTYPEF:  							"System Firmware Progress",
	LANG_SENSOR_SNRTYPE10: 							"Event Logging Disabled",
	LANG_SENSOR_SNRTYPE11: 							"Watchdog 1",
	LANG_SENSOR_SNRTYPE12: 							"System Event",
	LANG_SENSOR_SNRTYPE13: 							"Critical Interrupt",
	LANG_SENSOR_SNRTYPE14: 							"Button / Switch",
	LANG_SENSOR_SNRTYPE15: 							"Module / Board",
	LANG_SENSOR_SNRTYPE16: 							"Microcontroller / Coprocessor",
	LANG_SENSOR_SNRTYPE17: 							"Add-in Card",
	LANG_SENSOR_SNRTYPE18: 							"Chassis",
	LANG_SENSOR_SNRTYPE19: 							"Chip Set",
	LANG_SENSOR_SNRTYPE1A: 							"Other FRU",
	LANG_SENSOR_SNRTYPE1B: 							"Cable / Interconnect",
	LANG_SENSOR_SNRTYPE1C: 							"Terminator",
	LANG_SENSOR_SNRTYPE1D: 							"System Boot Initiated",
	LANG_SENSOR_SNRTYPE1E: 							"Boot Error",
	LANG_SENSOR_SNRTYPE1F: 							"OS Boot",
	LANG_SENSOR_SNRTYPE20: 							"OS Critical Stop",
	LANG_SENSOR_SNRTYPE21: 							"Slot / Connector",
	LANG_SENSOR_SNRTYPE22: 							"System ACPI Power State",
	LANG_SENSOR_SNRTYPE23: 							"Watchdog 2",
	LANG_SENSOR_SNRTYPE24: 							"Platform Alert",
	LANG_SENSOR_SNRTYPE25: 							"Entity Presence",
	LANG_SENSOR_SNRTYPE26: 							"Monitor ASIC / IC",
	LANG_SENSOR_SNRTYPE27: 							"LAN",
	LANG_SENSOR_SNRTYPE28: 							"Management Subsystem Health",
	LANG_SENSOR_SNRTYPE29: 							"Battery",
	LANG_SENSOR_SNRTYPE2A: 							"Session Audit",
	LANG_SENSOR_SNRTYPE2B: 							"Version Change",
	LANG_SENSOR_SNRTYPE2C: 							"FRU State",
	LANG_SENSOR_SNRTYPEC0:  						"OEM Sensors",
	LANG_CHASSIS_CAPTION:							"Power Control and Status",
	LANG_CHASSIS_DESC:								"The current server power status is shown below. To perform a power control operation, select one of the options below and press Perform Action.",
	LANG_CHASSIS_RESET:								"Reset Server",
	LANG_CHASSIS_IMMOFF:							"Power Off Server - Immediate",
	LANG_CHASSIS_ORDOFF:							"Power Off Server - Orderly Shutdown",
	LANG_CHASSIS_ON:								"Power On Server",
	LANG_CHASSIS_CYCLE:								"Power Cycle Server",
	LANG_CHASSIS_TITLE:								"Server Power Control",
	LANG_CHASSIS_ACTION:							"Perform Action",
	LANG_CHASSIS_RETRY:								"Retrying...please wait. Retries Left : ",
	LANG_CHASSIS_SOFTOFF_FAIL:						"Performing soft power off failed. This may be because the host OS is taking an unusually long time to gracefully shut down. If you think this is not the case please check  ",
	LANG_CHASSIS_ACTION_FAIL:						"Performing power action failed. Please check ",
	LANG_CHASSIS_STATUS_OFF:						"Host is currently off",
	LANG_CHASSIS_STATUS_ON:							"Host is currently on",
	LANG_CHASSIS_CHECK1:							"Your external BMC configuration for power control.",
	LANG_CHASSIS_CHECK2:							"The feature connector cables.",
	LANG_SYSTEM_CAPTION:							"System",
	LANG_SYSTEM_DESC:								"This section contains general information about the system.",
	LANG_SYSTEM_SYS_INFO_DESC:						"See the firmware information, ip and system snapshot for remote host.",
	LANG_SYSTEM_FRU_DESC:							"See FRU data including information such as serial number, part number, model and asset tag.",
	LANG_SYSTEM_SYS_INFO_TITLE:						"System Information",
	LANG_SYSTEM_FRU_TITLE:							"FRU Reading",
	LANG_SYS_INFO_CAPTION:							"Summary",
	LANG_SYS_INFO_FW_REV:							"Firmware Revision :",
	LANG_SYS_INFO_BUILD_TIME:						"Firmware Build Time :",
	LANG_SYS_INFO_IP_ADDRESS:						"IP address :",
	LANG_SYS_INFO_MAC_ADDRESS:						"MAC address :",
	LANG_SYS_INFO_REMOTE_CONSOLE_GROUP: 			"Remote Console Preview",
	LANG_SYS_INFO_FRU_VER:   					 	"FRU Revision :",
	LANG_SYS_INFO_SDR_VER:    						"SDR Revision :",
	LANG_SYS_INFO_PWR_CNTRL_GROUP: 					"Power Control via IPMI",
	LANG_SYS_INFO_UID_CNTRL_GROUP: 					"UID Control",
	LANG_SYS_INFO_REFRESH_PREVIEW_IMG:				"Refresh Preview Image",
	LANG_SYS_INFO_PWRON:							"Power On",
	LANG_SYS_INFO_PWRDOWN:							"Power Down",
	LANG_SYS_INFO_RESET:							"Reset",
	LANG_FW_CAPTION:								"Firmware Update",
	LANG_FW_DESC1:									"Press Enter Update Mode to put the device in a special mode that allows firmware update.",
	LANG_FW_DESC2:									"Please note that once you enter update mode the device will reset if the update process is canceled.",
	LANG_FW_UPDATE:									"Enter Update Mode",
	LANG_FW_UPDATE_CONFIRM:							"Are you sure to enter update mode? You will not be able to perform any other tasks until firmware upgrade is complete and the device is rebooted.",
	LANG_FW_UPLOAD_CAPTION:							"Firmware Upload",
	LANG_FW_UPLOAD_DESC1:							"The device is now in Upgrade mode. Please wait until the percentage of the Firmware Image",
	LANG_FW_UPLOAD_DESC2:							"burning get 100 percent. After that, please just wait for system reboot. The web page will",
	LANG_FW_UPLOAD_DESC3:							"redirect to the Login page automatically.",
	LANG_FW_UPLOAD_SELECT_FILE:						"Select Firmware to Upload:",
	LANG_FW_UPLOAD_BTN:								"Upload Firmware",
	LANG_FW_UPLOAD_CANCEL:							"Cancel",
	LANG_FW_UPLOAD_ERR1:							"Please enter a valid image file",
	LANG_FW_UPLOAD_STATUS:							"Uploading image...Please wait. This may take a while!",
	LANG_FW_UPLOAD_CONFIRM:							"Are you sure to abort the firmware upgrade process? The device will have to be reset in order to go back to normal operating mode",
	LANG_FW_UPLOAD_ERR2:							"Please confirm the file type again!\nOnly \".bin\" is allowed!",
	LANG_FW_CHECK_VERSION_DESC:						"Upgradeable Modules",
	LANG_FW_CHECK_VERSION_PRESERVE_CONF:			"Preserve Configuration(Unchecking this option will restore the factory default setting of BMC.)",
	LANG_FW_CHECK_VERSION_START:					"Start Upgrade",
	LANG_FW_CHECK_VERSION_CANCEL:					"Cancel",
	LANG_FW_RESET_DESC1:							"The device is rebooting itself.",
	LANG_FW_RESET_DESC2:							"You will be redirected to the login page in 60 seconds.",
	LANG_FW_RESET_DESC3:							"Click <a href=\"/\" target=\"_blank\">here</a> if you are not redirected automatically.",
	LANG_MISC_UID_CAPTION:							"UID Control",
	LANG_MISC_UID_DESC:								"You can turn on/off UID on this page.",
	LANG_MISC_UID_ON:								"TURN ON",
	LANG_MISC_UID_OFF:								"TURN OFF",
	LANG_MISC_UID_TITLE:							"UID Control",
	LANG_MISC_UID_SAVE:		          				"Save",
	LANG_MISC_UID_STATUS:	      					"Current UID status : ",
	LANG_MISC_UID_SUCCSAVE:							"Save the UID setting successfully",
	LANG_MISC_UID_NOPRIVI:    						"You don't have privileges to modify UID settings.",
	LANG_BMCRESET_CAPTION:							"Unit Reset",
	LANG_BMCRESET_DESC:								"Click on the reset button to reboot the IPMI device.",
	LANG_BMCRESET_TITLE:							"Unit Reset",
	LANG_BMCRESET_RESET:							"Reset",
	LANG_BMCRESET_REDIRECT:							"The device is rebooting itself, you will be redirected to the login page in 60 seconds. Click <a href=\"/\" target=\"_blank\">here</a> if you are not redirected automatically.",
	LANG_CONFIG_SSL_CAPTION:						"SSL Upload",
	LANG_CONFIG_SSL_DESC:							"The dates for the default certificate and private key are shown below. To upload a new SSL certificate, use the Browse button to navigate to the certificate and press the Upload button.",
	LANG_CONFIG_SSL_FORM:							"Certification Valid From",
	LANG_CONFIG_SSL_NONE:							"None",
	LANG_CONFIG_SSL_UNTIL:							"Certification Valid Until",
	LANG_CONFIG_SSL_NEWSSLCERT:    					"New SSL Certificate",
	LANG_CONFIG_SSL_NEWPRIKEY:    					"New Private Key",
	LANG_CONFIG_SSL_TITLE:							"Upload SSL certificate",
	LANG_CONFIG_SSL_UPLOAD:							"Upload",
	LANG_CONFIG_SSL_NOAVAILBALE:					"Not Available",
	LANG_CONFIG_SSL_NOPRIVI:						"You don't have privileges to upload SSL certificates.",
	LANG_CONFIG_SSL_SEL_CRTFILE:					"Please select a SSL Certificate file",
	LANG_CONFIG_SSL_SEL_PRIKEYFILE:					"Please enter a Private key file",
	LANG_CONFIG_SSL_CRTPEM:							"Certificate file should end with .pem or .cert",	
	LANG_CONFIG_SSL_PRIKEYPEM:						"Private key file name should end with .pem",
	LANG_CONFIG_SSL_CRTEXIST:						"A SSL Certificate already exists. Loading a new SSL certificate will replace the existing certificate.\nDo you want to continue?",
	LANG_CONFIG_SSL_ENCRYPTED:						"SSL Certificate is encrypted. Please upload unencrypted certificate.",
	LANG_CONFIG_SSL_CRTFAILED:						"SSL certificate validation failed.Please try to upload the certificate and key again.",
	LANG_CONFIG_SSL_SUCCSAVE:						"The Certificate and Key were uploaded successfully. The device needs to be reset for the new certificate to be effective. Click 'OK' if you want to reset the device now. If you Click 'OK', you will have to reconnect to the device with a new browser session. Click 'Cancel' if you want to reset the device later.",
	LANG_CONFUSER_ADD_CAPTION:						"Add New User",
	LANG_CONFUSER_ADD_DESC:							"Enter the information for the new user below and press Add. Press Cancel to return to the user list.",
	LANG_CONFUSER_ADD_NAME:							"User Name:",
	LANG_CONFUSER_ADD_PWD:							"Password:",
	LANG_CONFUSER_ADD_CONF_PWD:						"Confirm Password:",
	LANG_CONFUSER_ADD_PRIV:							"Network Privileges:",
	LANG_CONFUSER_ADD_ADD:							"Add",
	LANG_CONFUSER_ADD_CANCEL:						"Cancel",
	LANG_CONFUSER_ADD_SUCC:							"User was added succesfully!",
	LANG_CONFUSER_ADD_ERR1:							"User Name must be 4~16 characters",	
	LANG_CONFUSER_ADD_ERR3:							"Invalid Password\n(Password must be at least 8 character long)",
	LANG_CONFUSER_MOD_CAPTION:						"Modify User",
	LANG_CONFUSER_MOD_DESC:							"Enter the new information for the user below and press Modify. Press Cancel to return to the user list.",
	LANG_CONFUSER_MOD_NAME:							"User Name:",
	LANG_CONFUSER_MOD_CHANGE_PWD:					"Change Password",
	LANG_CONFUSER_MOD_PWD:							"Password:",
	LANG_CONFUSER_MOD_CONF_PWD:						"Confirm Password:",
	LANG_CONFUSER_MOD_PRIV:							"Network Privileges:",
	LANG_CONFUSER_MOD_MODIFY:						"Modify",
	LANG_CONFUSER_MOD_CANCEL:						"Cancel",
	LANG_CONFUSER_MOD_ERR1:							" (Password must be atleast 8 character long)",
	LANG_CONFUSER_MOD_SUCC:							"Modified user succesfully",
	LANG_CONFUSER_COMMON_ERR2:						"Password and confirmation password do not match",
	LANG_CONFUSER_COMMON_ERR4:						"This user name has been used. Please change to another one.",
	LANG_CONFISER_COMMON_PRIV_ADMIN:				"Administrator",
	LANG_CONFISER_COMMON_PRIV_OPERATOR: 			"Operator",
	LANG_CONFISER_COMMON_PRIV_USER:					"User",
	LANG_CONFISER_COMMON_PRIV_NOACCESS:				"No Access",
	LANG_VMEDIA_FLOPPY_IMG:							"Floppy Disk",
	LANG_VMEDIA_FLOPPY_IMG_DESC:					"Upload a binary image with a maximum size of 1.44MB. This image will be emulated to the host as USB device.",
	LANG_VMEDIA_CDROM_IMG:							"CD-ROM Image",
	LANG_VMEDIA_CDROM_IMG_DESC:						"Share a CD-ROM image over a Windows Share with a maximum size of 4.7GB. This image will be emulated to the host as USB device.",
	LANG_VM_CDROM_CAPTION:							"Image on Windows Share",
	LANG_VM_CDROM_DESC:								"This option allows you to share a CD-ROM image over a Windows Share with a maximum size of 4.7GB. This image will be emulated to the host as USB device.",
	LANG_VM_DEVICE1:								"USB Floppy&Flash Status",
	LANG_VM_DEVICE2:								"CDROM&ISO Status",
	LANG_VM_CDROM_HOST:								"Share host",
	LANG_VM_CDROM_PATH:								"Path to image",
	LANG_VM_CDROM_USER:								"User (optional)",
	LANG_VM_CDROM_PWD:								"Password (optional)",
	LANG_VM_CDROM_SAVE:								"Save",
	LANG_VM_CDROM_MOUNT:							"Mount",
	LANG_VM_CDROM_SUCC:								"The configuration of image on windows share has been successfully set.",
	LANG_VM_FLOPPY_UMOUNT:							"Umount",
	LANG_VM_FLOPPY_REFRESH:							"Refresh Status",
	LANG_VM_FLOPPY_CAPTION:							"Floppy Image Upload",
	LANG_VM_FLOPPY_DESC:							"This option allows you to upload a binary image (e.g. test.img, test.ima) with a maximum size of 1.44MB to the BMC. This image will be emulated to the host as USB device.",
	LANG_VM_FLOPPY_UPLOAD:							"Upload",
	LANG_VM_FLOPPY_NO_DISK:							"No disk emulation set.",
	LANG_VM_FLOPPY_HAS_DISK:						"There is a disk mounted.",
	LANG_VM_FLOPPY_ERR1:							"Get vUSB Device Status Error.",
	LANG_VM_FLOPPY_CONFIRM1:						"Please check the device status to confirm whether the image is mounted/unmounted.",
	LANG_VM_FLOPPY_ERR2:							"Please select a image file",
	LANG_VM_FLOPPY_ERR3:							"The image file should end with .img or .ima",
	LANG_VM_FLOPPY_ERR4:							"Please enter share host.",
	LANG_VM_FLOPPY_ERR5:							"Please enter path to image.",
	LANG_VM_FLOPPY_ERR6:							'The image path is invalid or contain /:*?"<>|',
	LANG_VM_FLOPPY_SUCC:							"The image has been upload to BMC.",
	LANG_VM_FLOPPY_CONFIRM2:						"Please check the device status to confirm whether the image is mounted to server.",
	LANG_EVENT_HEADING:								"Event Log",
	LANG_EVENT_DESCRIPTION:							"Below is a table of the events from the system's event log. You can choose a category from the pull-down box to filter the events, and also sort them by clicking on a column header.",
	LANG_EVENT_LOG_DESC:							"Select an event log category:",
	LANG_EVENT_LOGTXT:								"Event Log:",
	LANG_EVENT_LOG_TITLE:							"Monitoring Events",
	LANG_EVENT_CLEARBTN:							"Clear Event Log",
	LANG_EVENT_OPTION_SENSOR_EVENT:					"Sensor-Specific Events",
	LANG_EVENT_OPTION_BIOS_EVENT:					"BIOS Generated Events",
	LANG_EVENT_OPTION_SYS_MAN_SW_EVENT:				"System Management Software Events",
	LANG_EVENT_NO_SEL_STRING:						"There are no event log entries present at this time.",
	LANG_EVENT_INVALID_OFFSET:						"<b>Invalid Offset for this SensorType</b>",
	LANG_EVENT_UNKNOWN:								"Unknown",
	LANG_EVENT_ASSERTED:							"Asserted",
	LANG_EVENT_DEASSERTED:							"Deasserted",
	LANG_EVENT_EVENT_COUNT_STR:						" event entries",
	LANG_EVENT_SORTING:								"Sorting...please wait",
	LANG_EVENT_CLEAN_OK_PROMPT:						"Sensor Event Log has been cleared",
	LANG_EVENT_CLEAN_PROMPT:						"This will clear all the events in the log.  Are you sure to proceed?",
	LANG_EVENT_NO_PRIVILEGE:						"You don't have privileges to clear the system event log.",
	LANG_EVENT_OVERHEAT_MSG:						"Overheat",
	
    LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR0: 			"reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR1: 			"Temperature",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR2: 			"Voltage",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3: 			"Current",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR4: 			"Fan",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR50:      	"General Chassis Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR51:      	"Drive Bay Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR52:      	"I/O Card Area Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR53:      	"Processor Area Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR54:      	"LAN Leash Lost (System unplugged from LAN)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR55:      	"Unauthorized Dock/Undock",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR56:      	"Fan Area Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR60:      	"Secure Mode Violation Attempt",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR61:      	"Pre-boot Password Violation - user password",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR62:      	"Pre-boot Password Violation Attempt - setup password",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR63:      	"Pre-boot Password Violation - network boot password",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR64:      	"Other Pre-boot Password Violation",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR65:      	"Out-of-Band Access Password Violation",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR70:      	"IERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR71:      	"Thermal Trip",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR72:      	"FRB1/BIST Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR73:      	"FRB2/Hang in POST Faliure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR74:      	"FRB3/Processor Startup/Initialization Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR75:      	"Configuration Error (DMI)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR76:      	"SM BIOS 'Uncorrectable CPU-complex Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR77:      	"Processor Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR78:      	"Processor Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR79:      	"Terminator Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR710:    	"Processor Automatically Throttled",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR80:      	"Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR81:      	"Power Supply Failure Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR82:      	"Predictive Failure Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR83:      	"Power Supply Input Lost (AC/DC)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR84:      	"Power Supply Input Lost or Out of Range",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR85:      	"Power Supply Input Out of Range, but Present",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR86:      	"Configuration Error",
	                                             	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR90:      	"Power Off / Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR91:      	"Power Cycle",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR92:      	"240VA Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR93:      	"Interlock Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR94:      	"AC Lost",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR95:      	"Soft Power Control Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR96:      	"Power Unit Failure Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR97:      	"Predictive Failure",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR120:      	"Correctable ECC",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR121:      	"Uncorrectable ECC",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR122:      	"Parity",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR123:      	"Memory Scrub Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR124:      	"Memory Device Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR125:      	"Correctable ECC Logging Limit Reached",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR126:      	"Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR127:      	"Configuration Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR128:      	"Spare",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR150:      	"Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR151:      	"Hang",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR152:      	"Progress",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR160:      	"Correctable Memory Error Logging Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR161:      	"Event 'Type' Logging Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR162:      	"Log Area Reset/Cleared",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR163:      	"All Event Logging Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR164:      	"SEL Full",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR165:      	"SEL Almost Full",
                                                  	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR170:      	"BIOS Watchdog Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR171:      	"OS Watchdog Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR172:      	"OS Watchdog Shutdown",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR173:      	"OS Watchdog Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR174:      	"OS Watchdog Power Cycle",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR175:      	"OS Watchdog NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR176:      	"OS Watchdog Expired",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR177:      	"OS Watchdog Pre-timeout Interrupt, non-NMI",
                                                  	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR180:      	"System Reconfigured",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR181:      	"OEM System Boot Event",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR182:      	"Undetermined System Hardware Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR183:      	"Entry Added to Auxiliary Log",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR184:      	"PEF Action",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR190:      	"Front Panel NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR191:      	"Bus Timeout",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR192:      	"I/O Channel Check NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR193:      	"Software NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR194:      	"PCI PERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR195:      	"PCI SERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR196:      	"EISA Fail Safe Timeout",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR197:      	"Bus Correctable Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR198:      	"Bus Uncorrectable Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR199:      	"Fatal NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR1910:    	"Bus Fatal Error",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR200:      	"Power Button Pressed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR201:      	"Sleep Button Pressed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR202:      	"Reset Button Pressed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR203:      	"FRU Latch Open",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR204:      	"FRU Service Request Button",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR250:      	"Soft Power Control Failure",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR290:      	"Initiated By Power Up",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR291:      	"Initiated By Hard Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR292:      	"Initiated By Warm Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR293:      	"User Requested PXE Boot",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR294:      	"Automatic Boot to Diagnostic",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR300:      	"No Bootable Media",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR301:      	"Non-Bootable Diskette Left in Drive",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR302:      	"PXE Server Not Found",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR303:      	"Invalid Boot Sector",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR304:      	"Timeout Waiting For User Selection of Boot Source",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR310:      	"A: Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR311:      	"C: Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR312:      	"PXE Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR313:      	"Diagnostic Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR314:      	"CD-ROM Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR315:      	"ROM Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR316:      	"Boot Completed - Boot Device Not Specified",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR320:      	"Stop During OS Load / Initialization",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR321:      	"Run-Time Stop",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR330:      	"Fault Status Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR331:      	"Identify Status Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR332:      	"Slot/Connector Device Installed/Attached",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR333:      	"Slot/Connector Ready For Device Installation",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR334:      	"Slot/Connector Ready For Device Removal",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR335:      	"Slot Power is Off",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR336:      	"Slot/Connector Device Removal Request",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR337:      	"Interlock Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR338:      	"Slot is Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR339:      	"Slot Holds Spare Device",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR340:      	"S0/G0 'Working",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR341:      	"S1 'Sleeping With System HW & Processor Context Maintained'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR342:      	"S2 'Sleeping, Processor Context Lost'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR343:      	"S3 'Sleeping, Processor & HW Context Lost, Memory Retained'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR344:      	"S4 'Non-Volatile Sleep/Suspend To Disk'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR345:      	"S5/G2 'Soft Off'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR346:      	"S4/S5 Soft Off, Particular S4/S5 State Cannot Be Determined",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR347:      	"G3 / Mechanical Off",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR348:      	"Sleeping in S1, S2, or S3",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR349:      	"G1 Sleeping",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3410:      	"S5 Entered By Override",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3411:      	"Legacy ON State",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3412:      	"Legacy OFF State",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3413:      	"Unknown",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR350:     	"Timer Expired",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR351:     	"Hard Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR352:     	"Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR353:     	"Power Cycle",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR354:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR355:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR356:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR357:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR358:     	"Timer Interrupt",
                                                 	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR360:     	"Platform Generated Page",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR361:     	"Platform Generated LAN Alert",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR362:     	"Platform Event Trap Generated",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR363:      	"Platform Generated SNMP Trap, OEM Format",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR370:      	"Entity Present",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR371:      	"Entity Absent",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR372:      	"Entity Disabled",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR390:      	"LAN Heartbeat Lost",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR391:      	"LAN Heartbeat",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR400:      	"Sensor Access Degraded or Unavailable",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR401:      	"Controller Access Degraded or Unavailable",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR402:      	"Management Controller Offline",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR403 :     	 "Management Controller Unavailable",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR410:      	"Battery Low",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR411:      	"Battery Failed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR412:      	"Battery Presence Detected",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR420:      	"Session Activated",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR421:      	"Session Deactivated",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR430:      	"Hardware Change Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR431:      	"Firmware / Software Change Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR432:      	"Hardware Incompatibility Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR433:      	"Firmware / Software Incompatibility Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR434:      	"Invalid or Unsupported Hardware Version",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR435:      	"Invalid or Unsupported Firmware / Software Version",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR436:      	"Hardware Change Detected was successful",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR437:      	"Firmware / Software Change Detected was successful",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR440:      	"FRU Not Installed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR441:      	"FRU Inactive",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR442:      	"FRU Activation Requested",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR443:      	"FRU Activation In Progress",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR444:      	"FRU Active",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR445:      	"FRU Deactivation Requested",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR446:      	"FRU Deactivation In Progress",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR447:      	"FRU Communication Lost",		
	

	LANG_EVENT_EVENT_MESSAGE10:      				"Lower Non-Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE11:      				"Lower Non-Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE12:      				"Lower Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE13:  	 				"Lower Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE14:      				"Lower Non-Recoverable - Going Low",
	LANG_EVENT_EVENT_MESSAGE15:      				"Lower Non-Recoverable - Going High",
	LANG_EVENT_EVENT_MESSAGE16:      				"Upper Non-Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE17:      				"Upper Non-Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE18:      				"Upper Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE19:      				"Upper Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE110:    				"Upper Non-Recoverable - Going Low",
	LANG_EVENT_EVENT_MESSAGE111:    				"Upper Non-Recoverable - Going High",
	
	LANG_EVENT_EVENT_MESSAGE20:      				"Transition to Idle",
	LANG_EVENT_EVENT_MESSAGE21:      				"Transition to Active",
	LANG_EVENT_EVENT_MESSAGE22:      				"Transition to Busy",
	
	LANG_EVENT_EVENT_MESSAGE30:      				"State Deasserted",
	LANG_EVENT_EVENT_MESSAGE31:      				"State Asserted",
	
	LANG_EVENT_EVENT_MESSAGE40:      				"Predictive Failure Deasserted",
	LANG_EVENT_EVENT_MESSAGE41:      				"Predictive Failure Asserted",
	                                 				
	LANG_EVENT_EVENT_MESSAGE50:      				"Limit Not Exceeded",
	LANG_EVENT_EVENT_MESSAGE51:      				"Limit Exceeded",
	                                 				
	LANG_EVENT_EVENT_MESSAGE60:      				"Performance Met",
	LANG_EVENT_EVENT_MESSAGE61:      				"Performance Lags",
	
	LANG_EVENT_EVENT_MESSAGE70:      				"Transition to OK",
	LANG_EVENT_EVENT_MESSAGE71:      				"Transition to Non-Critical from OK",
	LANG_EVENT_EVENT_MESSAGE72:      				"Transition to Critical from less severe",
	LANG_EVENT_EVENT_MESSAGE73:  	  				"Transition to Non-Recoverable from less severe",
	LANG_EVENT_EVENT_MESSAGE74:      				"Transition to Non-Critical from more severe",
	LANG_EVENT_EVENT_MESSAGE75:      				"Transition to Critical from Non-Recoverable",
	LANG_EVENT_EVENT_MESSAGE76:      				"Transition to Non-Recoverable",
	LANG_EVENT_EVENT_MESSAGE77:      				"Monitor",
	LANG_EVENT_EVENT_MESSAGE78:      				"Informational",
	
	LANG_EVENT_EVENT_MESSAGE80:      				"Device Removed / Device Absent",
	LANG_EVENT_EVENT_MESSAGE81:      				"Device Inserted / Device Present",
	                                 				
	LANG_EVENT_EVENT_MESSAGE90:      				"Device Disabled",
	LANG_EVENT_EVENT_MESSAGE91:      				"Device Enabled",
	
	LANG_EVENT_EVENT_MESSAGE100:      				"Transition to Running",
	LANG_EVENT_EVENT_MESSAGE101:      				"Transition to In Test",
	LANG_EVENT_EVENT_MESSAGE102:      				"Transition to Power Off",
	LANG_EVENT_EVENT_MESSAGE103:      				"Transition to On Line",
	LANG_EVENT_EVENT_MESSAGE104:      				"Transition to Off Line",
	LANG_EVENT_EVENT_MESSAGE105:      				"Transition to Off Duty",
	LANG_EVENT_EVENT_MESSAGE106:      				"Transition to Degraded",
	LANG_EVENT_EVENT_MESSAGE107:      				"Transition to Power Save",
	LANG_EVENT_EVENT_MESSAGE108:      				"Install Error",
	
	LANG_EVENT_EVENT_MESSAGE110:	     			"Fully Redundant (Redundancy Regained)",
	LANG_EVENT_EVENT_MESSAGE111:	     			"Redundancy Lost",
	LANG_EVENT_EVENT_MESSAGE112:	     			"Redundancy Degraded",
	LANG_EVENT_EVENT_MESSAGE113:	     			"Non-redundant: Sufficient Resources from Redundant",
	LANG_EVENT_EVENT_MESSAGE114:	     			"Non-redundant: Sufficient Resources from Insufficient Resources",
	LANG_EVENT_EVENT_MESSAGE115:	     			"Non-redundant: Insufficient Resources",
	LANG_EVENT_EVENT_MESSAGE116:	     			"Redundancy Degraded From Fully Redundant",
	LANG_EVENT_EVENT_MESSAGE117:	     			"Redundancy Degraded From Non-redundant",
	
	LANG_EVENT_EVENT_MESSAGE120:	     			"D0 Power State",
	LANG_EVENT_EVENT_MESSAGE121:	     			"D1 Power State",
	LANG_EVENT_EVENT_MESSAGE122:	     			"D2 Power State",
	LANG_EVENT_EVENT_MESSAGE123:	     			"D3 Power State",

	LANG_EVENT_SENSOR_TYPE_STR0: 					"reserved",
	LANG_EVENT_SENSOR_TYPE_STR1: 					"Temperature",
	LANG_EVENT_SENSOR_TYPE_STR2: 					"Voltage",
	LANG_EVENT_SENSOR_TYPE_STR3: 					"Current",
	LANG_EVENT_SENSOR_TYPE_STR4: 					"Fan",
	LANG_EVENT_SENSOR_TYPE_STR5: 					"Physical Security (Chassis Intrusion)",
	LANG_EVENT_SENSOR_TYPE_STR6: 					"Platform Security Violation Attempt",
	LANG_EVENT_SENSOR_TYPE_STR7: 					"Processor",
	LANG_EVENT_SENSOR_TYPE_STR8: 					"Power Supply",
	LANG_EVENT_SENSOR_TYPE_STR9: 					"Power Unit",
	LANG_EVENT_SENSOR_TYPE_STR10: 					"Cooling Device",
	LANG_EVENT_SENSOR_TYPE_STR11: 					"Other Units-based sensor",
	LANG_EVENT_SENSOR_TYPE_STR12: 					"Memory",
	LANG_EVENT_SENSOR_TYPE_STR13: 					"Drive Slot (Bay)",
	LANG_EVENT_SENSOR_TYPE_STR14: 					"POST Memory Resize",
	LANG_EVENT_SENSOR_TYPE_STR15: 					"BIOS POST Progress",
	LANG_EVENT_SENSOR_TYPE_STR16: 					"Event Logging disabled",
	LANG_EVENT_SENSOR_TYPE_STR17: 					"Watchdog 1",
	LANG_EVENT_SENSOR_TYPE_STR18: 					"System Event",
	LANG_EVENT_SENSOR_TYPE_STR19: 					"Critical Interrupt",
	LANG_EVENT_SENSOR_TYPE_STR20: 					"Button / Switch",
	LANG_EVENT_SENSOR_TYPE_STR21: 					"Module / Board",
	LANG_EVENT_SENSOR_TYPE_STR22: 					"Microcontroller / Coprocessor",
	LANG_EVENT_SENSOR_TYPE_STR23: 					"Add-in Card",
	LANG_EVENT_SENSOR_TYPE_STR24: 					"Chassis",
	LANG_EVENT_SENSOR_TYPE_STR25: 					"Chip Set",
	LANG_EVENT_SENSOR_TYPE_STR26: 					"Other FRU",
	LANG_EVENT_SENSOR_TYPE_STR27: 					"Cable / Interconnect",
	LANG_EVENT_SENSOR_TYPE_STR28: 					"Terminator",
	LANG_EVENT_SENSOR_TYPE_STR29: 					"System Boot Initiated",
	LANG_EVENT_SENSOR_TYPE_STR30: 					"Boot Error",
	LANG_EVENT_SENSOR_TYPE_STR31: 					"OS Boot",
	LANG_EVENT_SENSOR_TYPE_STR32: 					"OS Critical Stop",
	LANG_EVENT_SENSOR_TYPE_STR33: 					"Slot / Connector",
	LANG_EVENT_SENSOR_TYPE_STR34: 					"System ACPI Power State",
	LANG_EVENT_SENSOR_TYPE_STR35: 					"Watchdog 2",
	LANG_EVENT_SENSOR_TYPE_STR36: 					"Platform Alert",
	LANG_EVENT_SENSOR_TYPE_STR37: 					"Entity Presence",
	LANG_EVENT_SENSOR_TYPE_STR38: 					"Monitor ASIC / IC",
	LANG_EVENT_SENSOR_TYPE_STR39: 					"LAN",
	LANG_EVENT_SENSOR_TYPE_STR40: 					"Management Subsystem Health",
	LANG_EVENT_SENSOR_TYPE_STR41: 					"Battery",
	LANG_EVENT_SENSOR_TYPE_STR42: 					"Session Audit",
	LANG_EVENT_SENSOR_TYPE_STR43: 					"Version Change",
	LANG_EVENT_SENSOR_TYPE_STR44: 					"FRU State",
	LANG_EVENT_SENSOR_TYPE_STR192: 					"Temperature",
	LANG_EVENT_SENSOR_TYPE_STR194: 					"OEM PS Status",
	
	LANG_EVENT_BIOS_POST_EVENT00:  					"Unspecified.",
	LANG_EVENT_BIOS_POST_EVENT01:  					"No system memory is physically installed in the system.",
	LANG_EVENT_BIOS_POST_EVENT02:  					"No usable system memory, all installed memory has experienced an unrecoverable failure.",
	LANG_EVENT_BIOS_POST_EVENT03:  					"Unrecoverable hard-disk/ATAPI/IDE device failure.",
	LANG_EVENT_BIOS_POST_EVENT04:  					"Unrecoverable system-board failure.",
	LANG_EVENT_BIOS_POST_EVENT05:  					"Unrecoverable diskette subsystem failure.",
	LANG_EVENT_BIOS_POST_EVENT06:  					"Unrecoverable hard-disk controller failure.",
	LANG_EVENT_BIOS_POST_EVENT07:  					"Unrecoverable PS/2 or USB keyboard failure.",
	LANG_EVENT_BIOS_POST_EVENT08:  					"Removable boot media not found.",
	LANG_EVENT_BIOS_POST_EVENT09:  					"Unrecoverable video controller failure.",
	LANG_EVENT_BIOS_POST_EVENT010: 					"No video device detected.",
	LANG_EVENT_BIOS_POST_EVENT011: 					"Firmware (BIOS) ROM corruption detected.",
	LANG_EVENT_BIOS_POST_EVENT012: 					"CPU voltage mismatch (processors that share same supply have mismatched voltage requirements).",
	LANG_EVENT_BIOS_POST_EVENT013: 					"CPU speed matching failure.",
	
	LANG_EVENT_BIOS_POST_EVENT10:  					"Unspecified.",
	LANG_EVENT_BIOS_POST_EVENT11:  					"Memory initialization.",
	LANG_EVENT_BIOS_POST_EVENT12:  					"Hard-disk initialization.",
	LANG_EVENT_BIOS_POST_EVENT13:  					"Secondary processor(s) initialization.",
	LANG_EVENT_BIOS_POST_EVENT14:  					"User authentication.",
	LANG_EVENT_BIOS_POST_EVENT15:  					"User-initiated system setup.",
	LANG_EVENT_BIOS_POST_EVENT16:  					"USB resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT17:  					"PCI resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT18:  					"Option ROM initialization.",
	LANG_EVENT_BIOS_POST_EVENT19: 					"Video initialization.",
	LANG_EVENT_BIOS_POST_EVENT110: 					"Cache initialization.",
	LANG_EVENT_BIOS_POST_EVENT111: 					"SM Bus initialization.",
	LANG_EVENT_BIOS_POST_EVENT112: 					"Keyboard controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT113: 					"Embedded controller/management controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT114: 					"Docking station attachment.",
	LANG_EVENT_BIOS_POST_EVENT115: 					"Enabling docking station.",
	LANG_EVENT_BIOS_POST_EVENT116: 					"Docking station ejection.",
	LANG_EVENT_BIOS_POST_EVENT117: 					"Disabling docking station.",
	LANG_EVENT_BIOS_POST_EVENT118: 					"Calling operating system wake-up vector.",
	LANG_EVENT_BIOS_POST_EVENT119: 					"Starting operating system boot process.",
	LANG_EVENT_BIOS_POST_EVENT120: 					"Baseboard or motherboard initialization.",
	LANG_EVENT_BIOS_POST_EVENT121: 					"reserved.",
	LANG_EVENT_BIOS_POST_EVENT122: 					"Floppy initialization.",
	LANG_EVENT_BIOS_POST_EVENT123: 					"Keyboard test.",
	LANG_EVENT_BIOS_POST_EVENT124: 					"Pointing device test.",
	LANG_EVENT_BIOS_POST_EVENT125: 					"Primary processor initialization.",
	
	LANG_EVENT_BIOS_POST_EVENT20:  					"Unspecified.",
	LANG_EVENT_BIOS_POST_EVENT21:  					"Memory initialization.",
	LANG_EVENT_BIOS_POST_EVENT22:  					"Hard-disk initialization.",
	LANG_EVENT_BIOS_POST_EVENT23:  					"Secondary processor(s) initialization.",
	LANG_EVENT_BIOS_POST_EVENT24:  					"User authentication.",
	LANG_EVENT_BIOS_POST_EVENT25:  					"User-initiated system setup.",
	LANG_EVENT_BIOS_POST_EVENT26:  					"USB resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT27:  					"PCI resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT28:  					"Option ROM initialization.",
	LANG_EVENT_BIOS_POST_EVENT29: 					"Video initialization.",
	LANG_EVENT_BIOS_POST_EVENT210: 					"Cache initialization.",
	LANG_EVENT_BIOS_POST_EVENT211: 					"SM Bus initialization.",
	LANG_EVENT_BIOS_POST_EVENT212: 					"Keyboard controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT213: 					"Embedded controller/management controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT214: 					"Docking station attachment.",
	LANG_EVENT_BIOS_POST_EVENT215: 					"Enabling docking station.",
	LANG_EVENT_BIOS_POST_EVENT216: 					"Docking station ejection.",
	LANG_COMMON_SESSION_TIMEOUT:					"Your session has timed out. You will need to open a new session"
	
};
