<jnlp spec="1.0+" codebase="https://%s/">
  <information>
    <title>ATEN Java SOL Viewer</title>
    <vendor>ATEN</vendor>
    <description>Java Web Start Application</description>
  </information>

  <security>
   <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6.0+" initial-heap-size="32M" max-heap-size="32M"/>
    <jar href="SOL.jar" download="eager" main="true" version="%s"/>
    <property name="jnlp.packEnabled" value="true"/>
    <property name="jnlp.versionEnabled" value="true"/>
  </resources>

  <application-desc main-class="S_O_L">
    <argument>%s</argument>
    <argument>%d</argument>
    <argument>%s</argument>
    <argument>%s</argument>
  </application-desc>
</jnlp>